version: "3.8"

services:

  #https://github.com/azure/azurite
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite #formerly arafato/azurite
    volumes:
      - ./.docker-compose/azurite:/data
    ports:
      #- https://github.com/docker/for-win/issues/3171#issuecomment-554587817
      - 10000:10000 #blob
      - 10001:10001 #queue
      - 10002:10002 #table